<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="395b699d492f4234a94c8887bc21ae65" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaModel.Local" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Marca" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Venta" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.VentaDetalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PruebaModel.FK__Venta__ID_Local__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK__Producto__ID_Mar__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK__VentaDeta__ID_Pr__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK__VentaDeta__ID_Ve__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>